APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hQ9dw1L3mSzT3p/jfZbZ1nhY9jDlFlKufeyUO7hmGms=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3336
# DB_DATABASE=chat_bot_assist
# DB_USERNAME=root
# DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=db-9e4b87cc-b07a-4f56-95d8-786dc70252d3.ap-southeast-1.public.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=chat_bot_assist
DB_USERNAME=9u5u8b9znlun0abi
DB_PASSWORD=GXoxQO7WU4fjx4oj4f2G

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=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
